# samples

caching/: Readme.txt  pom.xml
caching/src/main/java/org/coffeeshop/: Coffee.java  CoffeesResource.java  Preference.java  Size.java
entities/: Readme.md  pom.xml
entities/src/main/java/org/coffeeshop/: Coffee.java  CoffeeApplication.java  CoffeesResource.java
exception-mapper/: Readme.md  pom.xml
exception-mapper/src/main/java/org/coffeeshop/: Coffee.java  CoffeeApplication.java  CoffeeNotFoundException.java  CoffeesResource.java  MyExceptionMapper.java  ResourceError.java
feeds-demo/: Readme.md  pom.xml  runme.sh
feeds-demo/src/main/java/com/bhakti/casestudy/: feed.yml
feeds-demo/src/main/java/com/bhakti/casestudy/api/: FeedsService.java  UserService.java
feeds-demo/src/main/java/com/bhakti/casestudy/cache/: Cache.java  InMemoryCache.java
feeds-demo/src/main/java/com/bhakti/casestudy/config/: FeedServiceConfigurator.java  ServiceConfiguration.java  ServiceModule.java
feeds-demo/src/main/java/com/bhakti/casestudy/healthcheck/: TemplateHealthCheck.java
feeds-demo/src/main/java/com/bhakti/casestudy/impl/: FeedsServiceImpl.java  UserServiceImpl.java
feeds-demo/src/main/java/com/bhakti/casestudy/model/: Feed.java  FeedInfo.java  User.java
feeds-demo/src/main/java/com/bhakti/casestudy/repository/: FeedRepository.java  FeedsDataSource.java  UserDataSource.java  UserRepository.java
feeds-demo/src/main/webapp/WEB-INF/: web.xml
feeds-demo/src/test/java/com/bhakti/casestudy/test/: FeedsResourceTest.java  UserServiceTest.java
helloworld-ws/: Readme.txt  pom.xml
helloworld-ws/src/main/java/org/sample/bookstore/: BookCollection.java
helloworld-ws/src/main/webapp/: index.jsp
jax-rs-bean-validation/: Readme.txt  pom.xml  test.xml
jax-rs-bean-validation/src/main/java/org/coffeeshop/: Coffee.java  CoffeeApplication.java  CoffeeService.java  CoffeesResource.java  MessageBodyReaderWriter.java  Size.java  VerifyValue.java  VerifyValueValidator.java
jdk8-and-guava/guava/: Readme.md  pom.xml
jdk8-and-guava/guava/src/main/java/test/: Person.java  PersonSample.java
jdk8-and-guava/guava/src/test/java/test/: MyTest.java
jdk8-and-guava/jdk8/: Readme.md  pom.xml
jdk8-and-guava/jdk8/src/main/java/test/: Person.java  PersonSample.java
jdk8-and-guava/jdk8/src/test/java/test/: MyTest.java
jersey-sse-twitter-sample/: Readme.txt  pom.xml
jersey-sse-twitter-sample/src/main/java/org/glassfish/jersey/sample/sse/: MyApplication.java  ServerSentEventsResource.java  TestClient.java  TwitterBean.java
jersey-sse-twitter-sample/src/main/resources/org/glassfish/jersey/sample/sse/: twitter4j.properties
jersey-sse-twitter-sample/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
kinesis-client/: pom.xml
kinesis-client/src/main/java/com/bhakti/kinesis/api/: StreamResource.java
kinesis-client/src/main/java/com/bhakti/kinesis/config/: CredentialsProvider.java  MyApplication.java  MyConfiguration.java
kinesis-client/src/main/resources/com/bhakti/kinesis/api/: kinesis.yml
pagination/: Readme.txt  pom.xml
pagination/src/main/java/org/coffeeshop/: Coffee.java  CoffeeApplication.java  CoffeeCollectionWriter.java  CoffeeService.java  CoffeesResource.java  Type.java
provider-sample/: Readme.txt  pom.xml
provider-sample/src/main/java/org/bookstore/readerwriter/: Book.java  BooksResource.java  HelloWorldApplication.java  MessageBodyReaderWriter.java  TestServlet.java
ratelimiting/: Readme.md  pom.xml
ratelimiting/src/main/java/org/coffeeshop/: AccessCounter.java  AccessData.java  Coffee.java  CoffeeApplication.java  CoffeeService.java  CoffeesResource.java  RateLimiter.java
